<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_6_Constraints_Equal_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-ye-Fnt">
                                <rect key="frame" x="267" y="64" width="127" height="778"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-GO-Hkt">
                                <rect key="frame" x="20" y="64" width="227" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FxJ-ye-Fnt" firstAttribute="leading" secondItem="nqH-GO-Hkt" secondAttribute="trailing" constant="20" id="71K-jc-X2i"/>
                            <constraint firstItem="nqH-GO-Hkt" firstAttribute="width" secondItem="FxJ-ye-Fnt" secondAttribute="width" constant="100" id="EEh-Mn-D1Y"/>
                            <constraint firstItem="nqH-GO-Hkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JG2-v8-fL6"/>
                            <constraint firstItem="FxJ-ye-Fnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P9N-G3-YFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nqH-GO-Hkt" secondAttribute="bottom" constant="20" id="Rkx-14-HZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxJ-ye-Fnt" secondAttribute="trailing" constant="20" id="YVc-Qa-CvC"/>
                            <constraint firstItem="nqH-GO-Hkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d7M-Mb-iRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FxJ-ye-Fnt" secondAttribute="bottom" constant="20" id="wHU-7e-e0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
