<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_5_Constraints_Equal_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-QB-lk5">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1up-8j-108"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-PZ-BcH">
                                <rect key="frame" x="20" y="548" width="374" height="294"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-AL-tTi">
                                <rect key="frame" x="20" y="234" width="374" height="294"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBU-PZ-BcH" secondAttribute="trailing" constant="20" id="06Q-3B-2XT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czl-AL-tTi" secondAttribute="trailing" constant="20" id="4dR-Tb-ODg"/>
                            <constraint firstItem="SBU-PZ-BcH" firstAttribute="top" secondItem="Czl-AL-tTi" secondAttribute="bottom" constant="20" id="4lr-87-NuL"/>
                            <constraint firstItem="Czl-AL-tTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Gr-KC-txD"/>
                            <constraint firstItem="wIy-QB-lk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MV9-na-HPe"/>
                            <constraint firstItem="wIy-QB-lk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q35-vb-sSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIy-QB-lk5" secondAttribute="trailing" constant="20" id="R17-bI-We8"/>
                            <constraint firstItem="SBU-PZ-BcH" firstAttribute="height" secondItem="Czl-AL-tTi" secondAttribute="height" id="b3e-rw-aUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SBU-PZ-BcH" secondAttribute="bottom" constant="20" id="gKR-7i-IYh"/>
                            <constraint firstItem="SBU-PZ-BcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pJ2-DJ-hVM"/>
                            <constraint firstItem="Czl-AL-tTi" firstAttribute="top" secondItem="wIy-QB-lk5" secondAttribute="bottom" constant="20" id="zdc-bn-45I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
