<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomKeyboard" customModule="Custom_Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-FE-wfI">
                    <rect key="frame" x="0.0" y="44" width="498" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-aX-THg">
                            <rect key="frame" x="0.0" y="0.0" width="498" height="73.5"/>
                            <subviews>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-fx-DVB">
                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="7"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="iyi-vD-Ops"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-1H-emK">
                                    <rect key="frame" x="166.5" y="0.0" width="165" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="8"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Bo-gL-6Wr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-dJ-Xoe">
                                    <rect key="frame" x="333.5" y="0.0" width="164.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="9"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="5no-EV-mFZ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-8Q-tDD">
                            <rect key="frame" x="0.0" y="75.5" width="498" height="73.5"/>
                            <subviews>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-g8-fQK">
                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="4"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="6nU-8N-K52"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-Rx-ggM">
                                    <rect key="frame" x="166.5" y="0.0" width="165" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="5"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="mmO-1u-tVH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-2S-SPU">
                                    <rect key="frame" x="333.5" y="0.0" width="164.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="6"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="mx6-by-fzN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-nE-BmM">
                            <rect key="frame" x="0.0" y="151" width="498" height="73.5"/>
                            <subviews>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raO-kF-aAe">
                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="1"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="dUs-ep-rNp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-1r-T8V">
                                    <rect key="frame" x="166.5" y="0.0" width="165" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="2"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="kcx-Rr-p6b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-RD-4CO">
                                    <rect key="frame" x="333.5" y="0.0" width="164.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="3"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Qh-LM-iyi"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-Xg-Uc8">
                            <rect key="frame" x="0.0" y="226.5" width="498" height="73.5"/>
                            <subviews>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-0D-EeK">
                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="00"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="bY2-LT-slJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-Hw-IWv">
                                    <rect key="frame" x="166.5" y="0.0" width="165" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="0"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="sWk-YZ-IOi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-wj-gwr">
                                    <rect key="frame" x="333.5" y="0.0" width="164.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="000"/>
                                    <connections>
                                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="o43-Ko-58u"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IFo-FE-wfI" secondAttribute="bottom" id="OYD-Bn-1cz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IFo-FE-wfI" secondAttribute="trailing" id="dan-zh-FbA"/>
                <constraint firstItem="IFo-FE-wfI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kIE-e3-HtU"/>
                <constraint firstItem="IFo-FE-wfI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vYh-tg-mdk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.623188405797109" y="313.39285714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
